# MailSender

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mailsender/: App.java
src/main/java/com/github/mailsender/conf/: Application.java  BeansConfig.java  SwaggerConfig.java
src/main/java/com/github/mailsender/controller/: MailSenderController.java
src/main/java/com/github/mailsender/sender/: DelegatingMailSender.java  MailRequest.java  MailSender.java  MailgunSender.java  MandrillSender.java  Response.java  SendgridSender.java
src/main/java/com/github/mailsender/sender/model/: MailRequest.java  MailResponse.java  MandrillMessage.java
src/main/java/com/github/mailsender/utils/: GlobalControllerExceptionHandler.java  RequestValidator.java
src/main/resources/: api-info.properties  authentication.properties  log4j.xml  validation.properties
src/test/java/com/github/mailsender/: AppTest.java  RequestFactory.java
src/test/java/com/github/mailsender/controller/: MailSenderControllerTest.java  TestContextConfiguration.java
src/test/java/com/github/mailsender/sender/: DelegatingMailSenderTest.java  MailgunSenderTest.java  MandrillSenderTest.java  SendgridSenderTest.java
src/test/java/com/github/mailsender/utils/: RequestValidatorTest.java
src/test/resources/: log4j.xml
