api.info.title=MailSender Application API
api.info.description=This is a simple mail sender app. It provides REST endpoint for sending mails. You can easily send a mail by clicking on the controller below.
api.info.contact=Martin Nikolov (martoup@gmail.com)
api.info.version=1.0