mandrill.apiKey=
mandrill.url=https://mandrillapp.com/api/1.0/messages/send.json

sendgrid.username=
sendgrid.password=

mailgun.host=
mailgun.url=https://api.mailgun.net/v3/${mailgun.host}/messages
mailgun.apiKey=
